<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalji</title>
    <link rel="stylesheet" href="../css/detalji.css">
</head>
<header><iframe src="./meni.html"></iframe></header>
<body>
    <div id="#osnovno">
        <h3>OSNOVNO</h3>
        <img src="../img/stan1.jpg" alt="Slika nekretnine">
        <p><strong>Naziv:</strong> Useljiv stan Sarajevo</p>
        <p><strong>Kvadratura:</strong> 78 m2</p>
        <p><strong>Cijena: </strong>333000 KM</p>
    </div>
    <div id="detalji">
        <h3>DETALJI</h3>
        <div class="wrapper">
            <p><strong>Tip grijanja: </strong>plin</p>
            <p><strong>Godina izgradnje: </strong>2019</p>
            <p><strong>Lokacija: </strong>Novo Sarajevo</p>
            <p><strong>Datum objave: </strong>01.10.2023.</p>
            <p class="box"><strong>Opis: </strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos hic molestiae ipsum numquam, nobis vero, odio cumque officiis tempore ea, necessitatibus pariatur sint exercitationem magni modi. Maiores sunt laudantium velit?</p>
        </div>
    </div>
    <div id="upiti">
        <h3>UPITI</h3>
        <ul>
            <li>
                <strong>username1</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum beatae sed odio sapiente! Iste nulla inventore veritatis dicta expedita voluptatem eligendi molestias sunt ipsam natus, quibusdam similique quae suscipit?</p>
            </li>
            <li>
                <strong>username2</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, voluptate cum beatae aut tempore eaque, iste non nesciunt neque esse in sunt aliquid necessitatibus sint optio quibusdam minima dolores facere.</p>
            </li>
        </ul>
    </div>
</body>
</html>